{
  "name": "starfield",
  "version": "1.0.0",
  "description": "An animated journey through a field of stars, similar to https://thumbs.gfycat.com/NiftyIgnorantLeech-size_restricted.gif",
  "author": ""
}
